WordGenerator/Forms/frmAddWords.xaml

<Window x:Class="WordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Background="#FFE4E4E4" Width="525" Loaded="Window_Loaded">
    <Grid FlowDirection="RightToLeft" x:Name="grdMain">
        <StackPanel  Orientation="Vertical">
            <StackPanel Margin="5" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Label Name="lblWord" Content="הכנס מילה להוספה"/>
                <TextBox InputLanguageManager.InputLanguage="en-US" HorizontalAlignment="Stretch"  MinWidth="150" Name="txtWord" PreviewTextInput="txtWord_PreviewTextInput" GotFocus="txtWord_GotFocus"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Label Name="lblMeanining" Content="הכנס פירוש למילה"/>
                <TextBox HorizontalAlignment="Stretch" InputLanguageManager.InputLanguage="he-IL" MinWidth="150" Name="txtMeaning" PreviewTextInput="txtMeaning_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Label Name="lblDiff" Content="בחר רמת קושי"/>
                <ComboBox DisplayMemberPath="Difflevel" SelectedValuePath="ID" HorizontalAlignment="Stretch" MinWidth="150" Name="cmbDiff" PreviewTextInput="txtMeaning_PreviewTextInput" SelectionChanged="cmbDiff_SelectionChanged">
                    
                </ComboBox>
            </StackPanel>
            <Button Name='btnSave' Content='שמור' MaxWidth="150" MinHeight="35" Background="#FFB3FFAE" Click="btnSave_Click"/>
        </StackPanel>

    </Grid>
</Window>
